[gd_scene format=3 uid="uid://c5lj27wln3b5"]

[ext_resource type="Script" uid="uid://djbvohki57kjf" path="res://scripts/game/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgvo6jt7iblgw" path="res://nodes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cuwahm6rxvtum" path="res://nodes/entity.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dhep7u4lpap7o" path="res://nodes/interactable/generator.tscn" id="4_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=61270930 node_paths=PackedStringArray("player")]
script = ExtResource("1_lnu2h")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2081950051]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1921746072]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=913938230 node_paths=PackedStringArray("monster") instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.3706021, -2)
monster = NodePath("../Entity")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1759058926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0898438)
use_collision = true
size = Vector3(10, 1, 20.179688)

[node name="Entity" parent="." unique_id=800150846 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -14)

[node name="Generator" parent="." unique_id=1983570508 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2530599, 1.5766364, -6.9444656)
