[gd_scene format=3 uid="uid://cbc7kyfw0xs1h"]

[ext_resource type="Script" uid="uid://dg6sei0a6o3ng" path="res://scripts/menu/m_behaviour.gd" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=1789345685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=653711951]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -257.0
offset_right = 482.0
offset_bottom = 257.0
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Play" type="Button" parent="Control" unique_id=1578369339]
layout_mode = 0
offset_top = 158.0
offset_right = 219.0
offset_bottom = 221.0
text = "Play"

[node name="Exit" type="Button" parent="Control" unique_id=927292020]
layout_mode = 0
offset_top = 255.0
offset_right = 219.0
offset_bottom = 318.0
text = "Exit"

[node name="Label" type="Label" parent="Control" unique_id=1150288126]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Game"

[connection signal="pressed" from="Control/Play" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control" method="_on_exit_pressed"]
