[gd_scene format=3 uid="uid://bgvo6jt7iblgw"]

[ext_resource type="Script" uid="uid://bcw7bv3ptxd2j" path="res://scripts/player/p_movement.gd" id="1_u63mc"]
[ext_resource type="Script" uid="uid://dcin8wg6xix66" path="res://scripts/player/p_head.gd" id="2_dcin8"]
[ext_resource type="PackedScene" uid="uid://d0dgp65db21vv" path="res://nodes/interfaces/crosshair.tscn" id="3_me0cc"]
[ext_resource type="AudioStream" uid="uid://ohobmcrpbxjn" path="res://assets/slow-creepy-footsteps-fx_124bpm_A_minor.mp3" id="4_hqdnm"]
[ext_resource type="AudioStream" uid="uid://c887ve1j8tdvq" path="res://assets/freesound_community-flashlight-clicking-on-105809.mp3" id="5_7lbay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qyyhd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u63mc"]

[node name="Player" type="CharacterBody3D" unique_id=913938230 node_paths=PackedStringArray("spot_light_3d")]
script = ExtResource("1_u63mc")
spot_light_3d = NodePath("SpotLight3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1668261597]
shape = SubResource("CapsuleShape3D_qyyhd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=569992106]
transform = Transform3D(1.6, 0, 0, 0, 2.133, 0, 0, 0, 1.6, 0, 0, 0)
mesh = SubResource("CapsuleMesh_u63mc")

[node name="Head" type="Node3D" parent="." unique_id=1419401686 node_paths=PackedStringArray("ray", "hand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1265619, -0.48803568)
script = ExtResource("2_dcin8")
ray = NodePath("Camera3D/RayCast3D")
hand = NodePath("../Hand")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1689534905]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1092542181]
target_position = Vector3(0, 0, -3)

[node name="Crosshair" parent="." unique_id=1607817877 instance=ExtResource("3_me0cc")]

[node name="Hand" type="Node3D" parent="." unique_id=346181897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4426241, 0.60281146, -0.9825678)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2036108723]
spot_range = 12.696939
spot_angle = 45.53512

[node name="Footstep" type="AudioStreamPlayer3D" parent="." unique_id=2036674801]
stream = ExtResource("4_hqdnm")
volume_db = -25.0

[node name="Flashlight" type="AudioStreamPlayer3D" parent="." unique_id=1197586251]
stream = ExtResource("5_7lbay")
