[gd_scene format=3 uid="uid://vmmuf7wo2fq"]

[ext_resource type="Script" uid="uid://b7bqf27wecujq" path="res://scripts/interface/interface.gd" id="1_5cr0x"]

[node name="Interface" type="Control" unique_id=396093611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cr0x")

[node name="Time" type="Label" parent="." unique_id=1575165766]
layout_mode = 0
offset_right = 99.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 26
text = "0AM"
