[gd_scene format=3 uid="uid://vmmuf7wo2fq"]

[ext_resource type="Script" uid="uid://b7bqf27wecujq" path="res://scripts/interface/interface.gd" id="1_5cr0x"]

[node name="Interface" type="Control" unique_id=396093611 node_paths=PackedStringArray("bleeding")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cr0x")
bleeding = NodePath("Bleeding")

[node name="Temp" type="Label" parent="." unique_id=1575165766]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Temp  : -110°C"

[node name="Fluid" type="Label" parent="." unique_id=2028245297]
layout_mode = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 51.0
text = "Fluid : 100%"

[node name="Bleeding" type="Label" parent="." unique_id=975170636]
layout_mode = 0
offset_top = 56.0
offset_right = 75.0
offset_bottom = 79.0
text = "Internal Bleeding : false"
