[gd_scene format=3 uid="uid://dhep7u4lpap7o"]

[ext_resource type="Script" uid="uid://4453t6st3vfk" path="res://scripts/interactable/generator/g_behaviour.gd" id="1_nfs37"]
[ext_resource type="PackedScene" uid="uid://cawmkw77quqdh" path="res://assets/generator/power_generator_thing.glb" id="3_1n16f"]
[ext_resource type="AudioStream" uid="uid://bl5xouqa6fv5v" path="res://freesound_community-engine-61234.mp3" id="5_uu3dg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjtuk"]
size = Vector3(2.964798, 1.9890671, 1.2642899)

[node name="Generator" type="CharacterBody3D" unique_id=1983570508 node_paths=PackedStringArray("gen_sound")]
script = ExtResource("1_nfs37")
gen_sound = NodePath("Generator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1630473944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047720313, 0.82416487, 0.616338)
shape = SubResource("BoxShape3D_yjtuk")

[node name="Generator" type="AudioStreamPlayer3D" parent="." unique_id=1255797114]
stream = ExtResource("5_uu3dg")
volume_db = -20.0

[node name="Sketchfab_Scene" parent="." unique_id=1197626661 instance=ExtResource("3_1n16f")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0.5672418)
