[gd_scene format=3 uid="uid://n2acbqwah0t7"]

[ext_resource type="PackedScene" uid="uid://cgs4eoq43k4vq" path="res://assets/pill/pill-bottle_fake_label.glb" id="1_0afs2"]
[ext_resource type="Script" uid="uid://cqmwlgsi7m1bs" path="res://scripts/item/pill/pill.gd" id="1_5y2fj"]
[ext_resource type="AudioStream" uid="uid://bbpbupob2basg" path="res://assets/floraphonic-paper-collect-9-186723.mp3" id="3_ixsn4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5y2fj"]
height = 153.30804
radius = 55.2583

[node name="Pill" type="CharacterBody3D" unique_id=897470479 node_paths=PackedStringArray("grab_sound")]
script = ExtResource("1_5y2fj")
grab_sound = NodePath("Grab")

[node name="Sketchfab_Scene" parent="." unique_id=944462964 instance=ExtResource("1_0afs2")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=938888440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.598785, 0)
shape = SubResource("CylinderShape3D_5y2fj")

[node name="Grab" type="AudioStreamPlayer3D" parent="." unique_id=1937036085]
stream = ExtResource("3_ixsn4")
volume_db = -20.0
